# seleniumFramework

./: pom.xml
src/main/java/base/: DriverContainer.java  PageBase.java  TestBase.java
src/main/java/base/config/: DriverSetup.java  DriverType.java
src/main/java/helpers/: Locators.java  ScreenshotListener.java  Waiters.java
